# Frjar

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/frjarcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frjarcustomer/: FrjarApplication.kt  MainActivity.kt
app/src/main/java/com/example/frjarcustomer/appstate/: AppLanguage.kt  FrjarBottomAppBar.kt  LocalResourceContext.kt  MainActivityVm.kt  SnackbarController.kt  SnackbarModel.kt
app/src/main/java/com/example/frjarcustomer/core/config/: AppConfig.kt  BuildConfigProvider.kt
app/src/main/java/com/example/frjarcustomer/core/di/: AppModule.kt  ApplicationScope.kt  CoilModule.kt  ConfigModule.kt  DataStoreModule.kt  FcmRepositoryModule.kt  ImageCacheWarmer.kt  IoDispatcher.kt  LanguageProvider.kt  LanguageRepository.kt  NetworkModule.kt  SessionModule.kt  StringProvider.kt
app/src/main/java/com/example/frjarcustomer/core/fcm/: FcmRepository.kt  FrjarMessagingService.kt
app/src/main/java/com/example/frjarcustomer/core/location/: LocationStoreHelper.kt
app/src/main/java/com/example/frjarcustomer/core/network/: AuthInterceptor.kt
app/src/main/java/com/example/frjarcustomer/core/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/example/frjarcustomer/data/local/datastore/: AppDataStore.kt  AppDataStoreImpl.kt  DataStoreResult.kt  DataStoreSerializers.kt  PreferencesKeys.kt
app/src/main/java/com/example/frjarcustomer/data/remote/apiservice/: ApiService.kt
app/src/main/java/com/example/frjarcustomer/data/remote/di/: RepositoryModule.kt
app/src/main/java/com/example/frjarcustomer/data/remote/dto/appsetting/: AppSettingData.kt  BannerItem.kt  CategoryItem.kt  CategoryNested.kt  DefaultAddressDto.kt  DeleteReasonItem.kt  FeatureCompanyItem.kt  FeatureProductItem.kt  KeywordItem.kt  OfferItem.kt  PaymentGatewayDto.kt  ProductImageItem.kt  ProjectBannerDto.kt  ProjectFeatureItem.kt  ProjectSubscriptionItem.kt  ProjectUnauthTextDto.kt  QuotationDataDto.kt  ServiceItem.kt  ServiceMediaItem.kt  SocialUrlArr.kt  VideoDto.kt
app/src/main/java/com/example/frjarcustomer/data/remote/dto/appversion/: CheckAppVersionDto.kt
app/src/main/java/com/example/frjarcustomer/data/remote/dto/baseResponse/: BaseResponse.kt
app/src/main/java/com/example/frjarcustomer/data/remote/dto/getToken/: GetTokenDTO.kt
app/src/main/java/com/example/frjarcustomer/data/remote/dto/onboarding/: WalkThroughsDto.kt
app/src/main/java/com/example/frjarcustomer/data/remote/endpoints/: Endpoints.kt
app/src/main/java/com/example/frjarcustomer/data/remote/model/request/: UserRequest.kt  (+1 more)
app/src/main/java/com/example/frjarcustomer/data/remote/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/frjarcustomer/data/remote/utils/: safeApiCall.kt  status.kt
app/src/main/java/com/example/frjarcustomer/image/: CoilUsage.kt
app/src/main/java/com/example/frjarcustomer/navigation/: AppNavGraph.kt  AppRoute.kt  CustomNavType.kt  NavRoutes.kt  NavTransitions.kt  NavigationUtils.kt
app/src/main/java/com/example/frjarcustomer/navigation/graphs/: AuthGraph.kt  HomeGraph.kt  RootGraph.kt
app/src/main/java/com/example/frjarcustomer/navigation/mainNavhost/: AppNavGraph.kt
app/src/main/java/com/example/frjarcustomer/navigation/routes/: AppRoute.kt
app/src/main/java/com/example/frjarcustomer/navigation/utils/: CustomNavType.kt  NavTransitions.kt  NavigationUtils.kt  RouteClassName.kt  TopLevelDestination.kt
app/src/main/java/com/example/frjarcustomer/ui/components/: AnimatableSnackbar.kt  AuthComponents.kt  Components.kt  ContactInfoItem.kt  GenericButton.kt  GenericText.kt  OverlayLoader.kt
app/src/main/java/com/example/frjarcustomer/ui/screen/appfeature/: AppFeatureScreen.kt  NoConnectionScreen.kt  VersionExpireScreen.kt
app/src/main/java/com/example/frjarcustomer/ui/screen/auth/: AddAddressScreen.kt  AddAddressViewModel.kt  ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  OtpScreen.kt  OtpViewModel.kt  SecureAccountScreen.kt  SecureAccountViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/frjarcustomer/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/frjarcustomer/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/frjarcustomer/ui/screen/language/: LanguageSelectionScreen.kt  LanguageSelectionViewModel.kt
app/src/main/java/com/example/frjarcustomer/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/frjarcustomer/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/frjarcustomer/ui/util/: Scale.kt
app/src/main/java/com/example/frjarcustomer/utils/: IntentExtension.kt  LocaleManager.kt  PhoneConstants.kt
app/src/main/res/drawable/: frjar_auth_bg.xml  ic_arrow_right.xml  ic_cart.xml  ic_close_back.xml  ic_dialer.xml  ic_divider.xml  ic_eye_off_input.xml  ic_eye_on_input.xml  ic_flag.xml  ic_flag_ar.xml  ic_flag_en.xml  ic_flag_hi.xml  ic_flag_ur.xml  ic_forgot_password_success.xml  ic_heart.xml  ic_home_light.xml  ic_in.xml  ic_language.xml  ic_location.xml  ic_location_banner.xml  ic_mail.xml  ic_more.xml  ic_no_connection.xml  ic_phone.xml  ic_radio_selected.xml  ic_radio_unselected.xml  ic_search.xml  ic_secure_banner.xml  ic_service_person.xml  ic_update_logo.xml  ic_us.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/example/frjarcustomer/: ExampleUnitTest.kt
docs/: font-locale-mapping.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
